REACT_APP_API_URL={{ REACT_APP_API_URL }}
REACT_APP_TITLE={{ REACT_APP_TILE | default('CLOCKR') }}
REACT_APP_NAME={{ REACT_APP_NAME | default('CLOCKR') }}
REACT_APP_IMPRINT_LINK={{ REACT_APP_IMPRINT_LINK | default('https://example.org/imprint')}}
REACT_APP_PRIVACY_LINK={{ REACT_APP_PRIVACY_LINK | default('https://example.org/privacy')}}